# eiffelactory

./: .gitignore  pom.xml
src/main/groovy/: eiffelactory.groovy  rabbit.groovy
src/test/groovy/: EiffelactoryTest.groovy
